<!DOCTYPE html>
<html lang="en">

  <head>
	<link rel="icon" href="./img/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WanzerData - Suporte em TI</title>

    <!-- css core -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navi -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-weight:bold">WanzerData</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contato">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro  -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">WanzerData</h1>
              <p class="intro-text">A garantia de um serviço de qualidade, qualquer seja o serviço
                <br>Confiança,segurança e preço acessivel.</p>                
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Sobre Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Sobre</h2>
            <p>Aprimorando e desenvolvendo novas técnicas</p>
            <p>Crescendo junto com o Cliente              </p>
            <p>Sem burocracia e sem enrolação</p>
            <p>Sem superfaturar peças e sem extrapolar preços</p>
            <p>Uma empresa de pessoas para pessoas</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="contato-section content-section text-center" style="background-image:url(img/contato_bg.jpeg);">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Contato</h2>
          <p><a href="mailto:wanzer.data@outlook.com">wanzer.data@outlook.com</a></p>
	  <div class="skype-button rounded" data-color="#696969" data-text="Contato" data-bot-id="live:wanzer.system"></div>
        </div>
      </div>
    </section>

    <!-- Servicos Section -->
    <section id="servicos" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Serviços</h2>
            <p>Manutenção de Desktops e Noteboks, Hardware e Software<br>
            <p>Manutenção de servidores<br>
            <p>Instalação de cabeamento estruturado para eventos ou lojas<br>
            <P>Desenvolvimento de paginas web estáticas e dinâmicas <br>
            <p>Desenvolvimento de aplicações low-profile e scripts diretamente para prompt de comando<br>
            <p>Desenvolvimento de aplicativos Android
            </p>
                        
              </li>
            
          </div>
        </div>
      </div>
    </section> 
    
    <!-- Portfolio -->
   <section id="portfolio" class="download-section  text-center">
	   <div class="container">
	<h2>Portfolio</h2>
      <div class="row">
        <div class="col-sm-3 col-sm-6 mb-4">
          <a href="http://www.nipro.com.br">
            <img style="border-radius:50%" class="img-fluid" src=".\img\porti1.jpg" alt="">
          </a>
        </div>
		</div>
        <!--<div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>-->        

      </div>
      </section>
      <!-- /.row -->
    

    <!-- Rodape -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; WanzerData 2017</p>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
